* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --base-color: #323238;
  --secondary-color: #FFFFFF;
  --bgOne-color: #E1E1E6;
  --bgTwo-color: #02799D;
}

.hide {
  display: none;
}

body {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh; 
  gap: 19rem;
}

main {
  width: 32rem;
}

.controls button {
  background-color: transparent;
  border: none;
}

.timer {
  font-family: 'Roboto', sans-serif;
  color: var(--base-color);
  font-size: clamp(4rem, 4rem + 10vw, 5rem);
  font-weight: 500;
  text-align: center;
  line-height: 8rem;
  margin-bottom: 4rem;
}

.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  border: none;
  width: clamp(11rem, 13.8rem, 14rem);
  /*clamp(valor mínimo, valor ideal, valor máximo)*/
  height: clamp(12rem, 15.2rem, 16rem);
  border-radius: 2.4rem;
  background: var(--bgOne-color);
  cursor: pointer;
  transition: opacity 200ms;
  
}

.card:hover, button:hover {
  opacity: .9;
}

.cards {
  display: grid;
  grid-template-areas: "A B" "C D";
  gap: 3.2rem;
}

.card svg path {
  fill: var(--base-color);
}

/*.cards button.on {
  background-color: var(--bgTwo-color);
}*/

.cardSelected {
  background-color: var(--bgTwo-color);
}

.cardSelected svg path {
  fill: var(--secondary-color);
}


/*
.sounds button:hover {
  background-color: var(--bgTwo-color);
} 


